Restaurant/pages/mainPage.xaml

<Page x:Class="Restaurant.pages.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="mainPage">

    <Grid MaxHeight="650" MaxWidth="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="5" Name="btnSale" Grid.Column="0" Grid.Row="0" Click="btnSale_Click">
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="free-icon-briefcase-2697702.png">

                </Image>
                <TextBlock FontSize="20" Grid.Row="1" HorizontalAlignment="Center">
                Sales Register
                </TextBlock>
            </Grid>
        </Button>
        <Button  Margin="5" Name="btnStock" Grid.Column="1" Grid.Row="0" Click="btnStock_Click">
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="free-icon-briefcase-2697702.png">

                </Image>
                <TextBlock FontSize="20" Grid.Row="1" HorizontalAlignment="Center">
                Stock List
                </TextBlock>
            </Grid>
        </Button>
        <Button  Margin="5" Name="btnReports" Grid.Column="1" Grid.Row="1" Click="btnReports_Click">
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="free-icon-briefcase-2697702.png">

                </Image>
                <TextBlock FontSize="20" Grid.Row="1" HorizontalAlignment="Center">
                Reports
                </TextBlock>
            </Grid>
        </Button>
        <Button  Margin="5" Name="btnEmpoloyee" Grid.Column="0" Grid.Row="1" Click="btnEmpoloyee_Click">
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="free-icon-briefcase-2697702.png">

                </Image>
                <TextBlock FontSize="20" Grid.Row="1" HorizontalAlignment="Center">
                    Employee
                </TextBlock>
            </Grid>
        </Button>

        <Button  Margin="5" Name="btnCustomer" Grid.Column="2" Grid.Row="0" Click="btnCustomer_Click">
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="free-icon-briefcase-2697702.png">

                </Image>
                <TextBlock FontSize="20" Grid.Row="1" HorizontalAlignment="Center">
                Customers
                </TextBlock>
            </Grid>
        </Button>

        <Button  Margin="5" Name="btnLogOut" Grid.Column="2" Grid.Row="1" Click="btnLogOut_Click">
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="free-icon-briefcase-2697702.png">

                </Image>
                <TextBlock FontSize="20" Grid.Row="1" HorizontalAlignment="Center">
                Log Out
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</Page>
